@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Log', 
    typeNamePlural: 'Logs'
  }
}
annotate view ZC_YEXP_LOG_E022
    with 
{
  @UI.facet: 
  [ 
    {
        id: 'Log', 
        type: #IDENTIFICATION_REFERENCE, 
        label: 'Logs', 
        position: 10 
    }
  ]  
  
  @UI.hidden: true
  LogUuid;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'Log Type'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Log Type'
  } ]  
  LogState;

  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Log'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Log'
  } ]  
  LogComments;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'Created On'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Created On'
  } ]  
  LogCreatedOn;
  
  @UI.hidden: true
  ZTaskUuid;
  
  @UI.hidden: true
  ZReportUuid;
  
  @UI.hidden: true
  ZEntryUuid;
  
  @UI.hidden: true
  ZCreatedBy;
  
  @UI.hidden: true
  ZCreatedAt;
  
  @UI.hidden: true
  ZLastChangedBy;
  
  @UI.hidden: true
  ZLastChangedAt;
  
  @UI.hidden: true
  ZLocalLastChangedAt; 
    
}