managed implementation in class zbp_r_yexp_report_e022 unique;
strict ( 2 );
with draft;

define behavior for ZR_YEXP_REPORT_E022 //alias <alias_name>
persistent table yexp_report_e022
draft table yexp_report_ed22
etag master ZLastChangedAt
lock master total etag ZLocalLastChangedAt
authorization master ( global )
{
  field ( readonly )
  ZReportUuid,
  ZCreatedAt,
  ZCreatedBy,
  ZLocalLastChangedAt,
  ZLastChangedAt,
  ZLastChangedBy;

  field ( numbering : managed )
  ZReportUuid;

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

    mapping for yexp_report_e022
    {
        ZReportUuid = z_report_uuid;
        ZTaskUuid = z_task_uuid;
        ZReportId = z_report_id;
        ZReportStatus = z_report_status;
        ZReportName = z_report_name;
        ZReportCreatedon = z_report_createdon;
        ZReportLastchangedon = z_report_lastchangedon;
        ZReportSubmittedon = z_report_submittedon;
        ZReportApprovalcode = z_report_approvalcode;
        ZReportApprovalname = z_report_approvalname;
        ZTransactionCurrency = z_transaction_currency;
        ZTotalClaimedAmt = z_total_claimed_amt;
        ZLastChangedBy = z_last_changed_by;
        ZLastChangedAt = z_last_changed_at;
        ZLocalLastChangedAt = z_local_last_changed_at;
        ZOwnerId = z_owner_id;
        ZOwnerName = z_owner_name;
        ZTotalAmt = z_total_amt;
        ZCreatedBy = z_created_by;
        ZCreatedAt = z_created_at;
    }

}