managed implementation in class zbp_r_yexp_log_e022 unique;
strict ( 2 );
with draft;

define behavior for ZR_YEXP_LOG_E022 //alias <alias_name>
persistent table yexp_log_e022
draft table yexp_log_e022_d
etag master ZLastChangedAt
lock master total etag ZLocalLastChangedAt
authorization master ( global )
{
  field ( readonly )
  LogUuid,
  ZCreatedAt,
  ZCreatedBy,
  ZLocalLastChangedAt,
  ZLastChangedAt,
  ZLastChangedBy;

  field ( numbering : managed )
  LogUuid;

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

    mapping for yexp_log_e022
    {
      LogUuid                   = log_uuid;
      LogCreatedOn              = log_created_on;
      LogComments               = log_comments;
      LogState                  = log_state;
      ZTaskUuid                 = z_task_uuid;
      ZReportUuid               = z_report_uuid;
      ZEntryUuid                = z_entry_uuid;
      ZCreatedBy                = z_created_by;
      ZCreatedAt                = z_created_at;
      ZLastChangedBy            = z_last_changed_by;
      ZLastChangedAt            = z_last_changed_at;
      ZLocalLastChangedAt       = z_local_last_changed_at;
    }
}