@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'OAuth Configuration', 
    typeNamePlural: 'OAuth Configuration'
  }
}
annotate view ZC_YCONFIG_E022 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'OAuth Configuration', 
    position: 10 
  } ]
  
  @UI: 
  { 
    lineItem: 
    [ 
        { position: 10, importance: #HIGH },
        { type: #FOR_ACTION, dataAction: 'GetAccessToken', label: 'Get Access Token' }
    ], 
    identification: 
    [ 
        { position: 10, importance: #HIGH },
        { type: #FOR_ACTION, dataAction: 'GetAccessToken', label: 'Get Access Token' }
    ], 
    textArrangement: #TEXT_ONLY 
  }
  
  @UI.hidden: true
  ZUUID;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'Client ID'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Client ID'
  } ]
  ZClientID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Client Secret'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Client Secret'
  } ]
  ZClientSecret;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'Grant Type'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Grant Type'
  } ]
  ZGrantType;
  
  @UI.identification: [ {
    position: 40 , 
    label: 'Refresh Token'
  } ]
  ZRefreshToken;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'Webservice Code'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Webservice Code'
  } ]
  ZStatuscode;
    
  @UI.hidden: true
  ZLastChangedAt;
}