managed implementation in class ZBP_R_YCONFIG_E022 unique;
strict ( 2 );
with draft;

define behavior for ZR_YCONFIG_E022
persistent table yconfig_e022
draft table ZYCONFIG_E022_D
etag master ZLastChangedAt
lock master total etag ZLocalLastChangedAt
authorization master( global )

{
  field ( readonly )
   ZUUID,
   ZCreatedAt,
   ZCreatedBy,
   ZLocalLastChangedAt,
   ZLastChangedAt,
   ZLastChangedBy;

  field ( numbering : managed )
   ZUUID;

  action GetAccessToken;

  side effects { action GetAccessToken affects $self; }

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for YCONFIG_E022
  {
    ZUUID = z_uuid;
    ZClientID = z_client_id;
    ZClientSecret = z_client_secret;
    ZGrantType = z_grant_type;
    ZRefreshToken = z_refresh_token;
    ZStatuscode = z_statuscode;
    ZCreatedBy = z_created_by;
    ZCreatedAt = z_created_at;
    ZLastChangedBy = z_last_changed_by;
    ZLastChangedAt = z_last_changed_at;
    ZLocalLastChangedAt = z_local_last_changed_at;
  }
}