@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Contactuuid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Contactuuid'
annotate view ZC_DB_CONTACT with
{
  @EndUserText.label: 'Contactuuid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Contactuuid'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Contactuuid'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Contactuuid;
  
  @EndUserText.label: 'Contactid'
  @UI.identification: [ {
    position: 20 , 
    label: 'Contactid'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Contactid'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Contactid;
  
  @EndUserText.label: 'Contactname'
  @UI.identification: [ {
    position: 30 , 
    label: 'Contactname'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Contactname'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Contactname;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Createdby;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Createdat;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Lastchangedby;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Lastchangedat;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Locallastchangedat;
}